<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <!-- Tell iOS not to automatically link certain text strings. -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }


    td.coldinamic {
      width: 50%;
    }

    table.derivarechaza {
      margin-left: 45px !important;
    }

    table.derivarechaza tr {
      border: 1px solid #1b26bc;
      border-radius: 15px;
      display: block;
      margin-bottom: 15px;
      width: fit-content;
    }

    table.derivarechaza tr td {
      min-width: 118px;
      height: 30px;
    }

    table.derivarechaza tr td a {
      font-family: Arial, sans-serif;
      color: black;
      text-decoration: none;
    }

    table.derivarechaza tr td a div span {
      line-height: 30px;
    }

    table.derivarechaza tr td a div span {
      font-size: 13px;
      font-weight: bold;
      padding: 0 10px;
    }

    table.derivarechaza tr td a div i {
      float: right;
      font-size: 17px;
      padding-right: 13px;
      color: cornflowerblue;
      line-height: 30px;
    }


    /* Media Queries */
    @media screen and (max-width: 480px) {

      /* What it does: Forces table cells into full-width rows. */
      .stack-column {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }

      .email-container h3 {
        font-size: 25px !important;
        line-height: 1.7 !important;
      }

      .margin-top-mobile {
        margin-top: 30px !important;
      }
    }

    @media screen and (max-width: 590px) and (min-width: 481px) {
      .email-container h3 {
        font-size: 36px !important;
      }
    }
  </style>
  <!-- Progressive Enhancements : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eee;">
  <center style="width: 100%; background-color: #eee;">
    <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
    <tr>
      <td>
  <![endif]-->

    <div style="max-width: 680px; margin: 0 auto;font-family: 'Arial', 'Open Sans', Helvetica, sans-serif"
      class="email-container">
      <!--[if mso]>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
      <tr>
        <td>
    <![endif]-->

      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <!-- Email Header : BEGIN -->
        <tr>
          <td style="padding: 30px 20px 30px; text-align: center">
            <img src="Grobocopatel.png" width="125" alt="alt_text" border="0"
              style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
          </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Datos factura + boton aprobar : BEGIN-->
        <tr>
          <td style="background-color: #fff;border-radius: 20px 20px 0px 0px;margin: 0px 10px; display: block">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td valign="top"
                  style="padding:18px 18px 9px;display: block;margin: auto;color: #000;font-family: Arial, sans-serif;">
                  <div>
                    <h1 style="font-size: 26px;line-height: 1.5;color: #1B26BC;margin-left: 20px">Pedido de aprobación:
                    </h1>
                    <h2 style="font-size: 18px;line-height: 1.5;color: #1B26BC;margin-left: 20px">Enviado por: Leonardo
                      Aguirre</h2>
                  </div>
                </td>
              </tr>
              <tr name="body_content">
                <td valign="top"
                  style="padding:0px 20px 9px 18px;display: block;margin: 0px 12px 12px 20px; color: #000;font-family: Arial;font-size: 13px;line-height: 150%;text-align: left;">
                  <span style="color: #1b26bc;font-size: 20px">▸</span><strong style="margin-left: 8px">Fecha:
                    DD/MM/YYYY</strong><br>
                  <span style="color: #1b26bc;font-size: 20px">▸</span><strong style="margin-left: 8px">Tipo de negocio:
                    A precio</strong><br>
                  <span style="color: #1b26bc;font-size: 20px">▸</span><strong style="margin-left: 8px">Destino
                    comercial: Rosario</strong><br>
                  <span style="color: #1b26bc;font-size: 20px">▸</span><strong style="margin-left: 8px">Precio: Precio
                    mercado</strong><br>
                  <span style="color: #1b26bc;font-size: 20px">▸</span><strong style="margin-left: 8px">Cereal:
                    Trigo</strong><br>
                  <span style="color: #1b26bc;font-size: 20px">▸</span><strong style="margin-left: 8px">Cosecha:
                    1920</strong><br>
                  <span style="color: #1b26bc;font-size: 20px">▸</span><strong style="margin-left: 8px">Entrega:
                    Forward</strong><br>
                  <span style="color: #1b26bc;font-size: 20px">▸</span><strong style="margin-left: 8px">Pago:
                    Anticipado</strong><br>
                </td>
              </tr>
              <tr>
                <td style="padding: 10px 5px 30px 50px; display: inline-block">
                  <!-- Button : BEGIN -->
                  <a class="button-a button-a-primary"
                    href="https://api.iunigo.com/billings/invoice_approval/eyJhbGciOiJIUzI1NiJ9.eyJpbnZvaWNlSWQiOiIwMDAwMDEyMyIsIm1haWxlciI6ImVtZXphQHJtcmNvbnN1bHRvcmVzLmNvbSIsInVzZXJfcmVzcG9uc2UiOiJBUFJPQkFSIiwic3RhdHVzIjoiQVBST0JBRE8iLCJpYXQiOjE1OTI0ODQ5NjQsImV4cCI6MTU5Mjc0NDE2NH0.7TBDM-R7SG8WlZXuxSum3HiVrpulxthSUto6JawHDpo"
                    target="_blank"
                    style="background: #1B26BC; display: inline-block; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 17px; line-height: 15px; text-decoration: none; padding: 10px 35px; color: #ffffff; border-radius: 20px; font-weight: normal">
                    APROBAR</a>
                  </td>
                  <td style="padding: 10px 30px 30px 5px; display: inline-block">
                  <a class="button-a button-a-primary"
                    href="https://api.iunigo.com/billings/invoice_approval/eyJhbGciOiJIUzI1NiJ9.eyJpbnZvaWNlSWQiOiIwMDAwMDEyMyIsIm1haWxlciI6ImVtZXphQHJtcmNvbnN1bHRvcmVzLmNvbSIsInVzZXJfcmVzcG9uc2UiOiJBUFJPQkFSIiwic3RhdHVzIjoiQVBST0JBRE8iLCJpYXQiOjE1OTI0ODQ5NjQsImV4cCI6MTU5Mjc0NDE2NH0.7TBDM-R7SG8WlZXuxSum3HiVrpulxthSUto6JawHDpo"
                    target="_blank"
                    style="background: #ee0a0a; display: inline-block; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 17px; line-height: 15px; text-decoration: none; padding: 10px 35px; color: #ffffff; border-radius: 20px; font-weight: normal">
                    RECHAZAR</a>
                  </td>
                <!-- Button : END -->
          </td>
        </tr>

      </table>

      </td>
      </tr>
      <!-- Datos factura + boton aprobar : END -->

      

      <!-- Tablas deriva y Rechaza : BEGIN -->
      <tr>
        <td align="center" style="font-size:0; margin: 0 10px;display: block; background-color: #ffffff;">
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
            <tr>
              <td valign="top" width="330">
          <![endif]-->
          <div name="separador" style="border-top:1px solid;width: 87%;height: 30px"></div>
          <div name="derivar_a"
            style="display:inline-block;">
              <tr style="background-color: transparent;"></tr>
                <td style="background-color: white; padding-left: 60px;">Muchas gracias - Grobobot</td>
              </tr>
          </div>
          <!--[if mso]>
          </td>
          <td valign="top" width="330">
          <![endif]-->
          
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td>
      </tr>

      <!-- Tablas deriva y Rechaza : END -->
      <tr
        style="height: 40px;display: block;margin: 0 10px 30px;border-radius: 0 0 20px 20px;display: block;background-color: #fff">
      </tr>

      </table>
      <!-- Email Body : END -->

      <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>

    <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </center>
</body>

</html>